# futupolis-app

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  _dev_build.gradle  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/futupolis/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/actions/: _registration.js  competition.js  event.js  feed.js  location.js  navigation.js
app/components/AnimateMe/: index.js
app/components/DEPRECATED_comment/: CommentForm.js  CommentList.js  CommentsView.android.js  CommentsView.js  _CommentsView.js
app/components/RingLight/: index.android.js  index.ios.js  index.js
app/components/Text/: index.android.js  index.js
app/components/TripContent/: index.js
app/components/actions/: TextActionView.js
app/components/calendar/: AnnouncementListItem.js  EventDetailHero.js  EventDetailToolbar.js  EventDetailView.js  EventListItem.js  TimelineList.js
app/components/comment/: CommentForm.js  CommentImageZoom.js  CommentList.android.js  CommentList.js  CommentPost.js  CommentsView.android.js  CommentsView.js
app/components/common/: Button.android.js  Button.js  Fab.android.js  Fab.ios.js  Header.android.js  Header.ios.js  IconTabBar.android.js  Loader.js  MainHeader.js  MdIconTabBar.android.js  (+6 more)
app/concepts/: app.js  auth.js  city.js  comments.js  feed-view-type.js  lightbox.js  location.js  mood.js  notifications.js  push-notifications.js  registration.js  user-map.js  user.js
app/constants/: Cities.js  Endpoints.js  Features.js  Links.js  MapStyle.js  MarkerImages.js  StorageKeys.js  Tabs.js
app/containers/: CalendarView.android.js  CalendarView.ios.js  CompetitionView.js  DayVenuePage.js  FeedTab.js  FeedTab_tabs.js  FeedView.js  HotelInfoPage.js  MainView.android.js  MainView.ios.js  MoodView.js  Navigation.android.js  Navigation.ios.js  PopupInfo.js  ProfileView.js  ProgramDayTabs.js  RootView.js  SummerVenuePage.js  TripInfo.js  TripInfoView.js  VenueInfoPage.js
app/reducers/: _registration.js  event.js  feed.js  index.js  location.js  marker.js  navigation.js
app/services/: AsyncStorage.js  abuse.js  android-permissions.js  api.js  device-info.js  feedback.js  token.js  user.js
app/style/: theme.js  typography.js
app/utils/: error-alert.js  notificationMessage.js  time.js  updater.ios.js
ios/: Podfile
ios/Futupolis/: AppDelegate.m  Info.plist
ios/Futupolis.xcodeproj/: project.pbxproj
ios/Futupolis.xcworkspace/: contents.xcworkspacedata
ios/FutupolisTests/: FutupolisTests.m
(+62 files in other folders)
